*{
    box-sizing: border-box;
}

body{
    height: auto;
    width: 100%;
}

header{
    height:50px; 
    background-color: rgb(114, 179, 209);
}

.container-main{
    height: 100vh;
    width: 100%;
    padding: 10px;
    background-color: rgb(178, 199, 209);
    display: flex; 
}

.container{
    height: 100vh;
    width: 100vw;
    padding: 15px;
}

.title{
    text-align: center;
}

/* .carousel {
    box-shadow: 2px 2px 4px black;
    overflow: hidden;
    height: 400px;
    width: 200px;
    position: relative;
}

.container-carrossel {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    transform: matrix(0);
}

.container-carrossel img {
    object-fit: cover;
    height: 300px;
    width: 900px;
} */



.cards {
    display: flex;
    padding: 15px;
    gap: 16px;
    width: 98%;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 16px); 
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%; 
    }
}

.card-title{
    text-align: center;
}

.hidden {
    display: none;
}

.footer{
    height: 45px;
    background-color: rgb(114, 179, 209);
}